{
  "no_generations": 50,
  "starting_population_mode": "auto",
  "starting_population_size": 50,
  "breed_function": "dominant_solution_breed_happy_vs_productive",
  "mutate_function": "delete_lowest_priority",
  "select_function": "dominant_solution_select",
  "alpha": 30,
  "beta": 1,
  "gamma": 3000,
  "delta": 20,
  "L": 40,
  "data_load_mode": "generated"
}
