{
  "no_generations": 30,
  "starting_population_mode": "from_file",
  "starting_population_file": "starting_population.json",
  "breed_function": "dominant_solution_breed_happy_vs_productive",
  "mutate_function": "delete_lowest_priority",
  "select_function": "dominant_solution_select",
  "alpha": 30,
  "beta": 1,
  "gamma": 3000,
  "delta": 20,
  "L": 80,
  "data_load_mode": "matrices"
}
