[
  {
    "difficulty": 29,
    "category": 6,
    "priority": 4
  },
  {
    "difficulty": 1,
    "category": 6,
    "priority": 2
  },
  {
    "difficulty": 5,
    "category": 5,
    "priority": 3
  },
  {
    "difficulty": 17,
    "category": 7,
    "priority": 1
  },
  {
    "difficulty": 1,
    "category": 10,
    "priority": 10
  },
  {
    "difficulty": 2,
    "category": 7,
    "priority": 1
  },
  {
    "difficulty": 2,
    "category": 4,
    "priority": 2
  },
  {
    "difficulty": 2,
    "category": 6,
    "priority": 2
  },
  {
    "difficulty": 8,
    "category": 9,
    "priority": 4
  },
  {
    "difficulty": 8,
    "category": 3,
    "priority": 8
  },
  {
    "difficulty": 26,
    "category": 10,
    "priority": 2
  },
  {
    "difficulty": 2,
    "category": 9,
    "priority": 1
  },
  {
    "difficulty": 14,
    "category": 1,
    "priority": 3
  },
  {
    "difficulty": 2,
    "category": 0,
    "priority": 9
  },
  {
    "difficulty": 2,
    "category": 4,
    "priority": 9
  },
  {
    "difficulty": 3,
    "category": 0,
    "priority": 3
  },
  {
    "difficulty": 9,
    "category": 6,
    "priority": 4
  },
  {
    "difficulty": 1,
    "category": 10,
    "priority": 6
  },
  {
    "difficulty": 1,
    "category": 5,
    "priority": 4
  },
  {
    "difficulty": 5,
    "category": 1,
    "priority": 4
  },
  {
    "difficulty": 1,
    "category": 4,
    "priority": 2
  },
  {
    "difficulty": 7,
    "category": 3,
    "priority": 1
  },
  {
    "difficulty": 11,
    "category": 10,
    "priority": 9
  },
  {
    "difficulty": 8,
    "category": 0,
    "priority": 10
  },
  {
    "difficulty": 1,
    "category": 6,
    "priority": 1
  },
  {
    "difficulty": 9,
    "category": 7,
    "priority": 9
  },
  {
    "difficulty": 2,
    "category": 5,
    "priority": 9
  },
  {
    "difficulty": 1,
    "category": 4,
    "priority": 8
  },
  {
    "difficulty": 7,
    "category": 0,
    "priority": 2
  },
  {
    "difficulty": 9,
    "category": 4,
    "priority": 2
  },
  {
    "difficulty": 9,
    "category": 9,
    "priority": 2
  },
  {
    "difficulty": 6,
    "category": 10,
    "priority": 6
  },
  {
    "difficulty": 3,
    "category": 0,
    "priority": 7
  },
  {
    "difficulty": 6,
    "category": 9,
    "priority": 6
  },
  {
    "difficulty": 14,
    "category": 1,
    "priority": 0
  },
  {
    "difficulty": 5,
    "category": 9,
    "priority": 8
  },
  {
    "difficulty": 13,
    "category": 1,
    "priority": 9
  },
  {
    "difficulty": 13,
    "category": 5,
    "priority": 1
  },
  {
    "difficulty": 13,
    "category": 7,
    "priority": 10
  },
  {
    "difficulty": 1,
    "category": 1,
    "priority": 6
  },
  {
    "difficulty": 5,
    "category": 5,
    "priority": 4
  },
  {
    "difficulty": 14,
    "category": 0,
    "priority": 10
  },
  {
    "difficulty": 5,
    "category": 9,
    "priority": 4
  },
  {
    "difficulty": 1,
    "category": 0,
    "priority": 0
  },
  {
    "difficulty": 17,
    "category": 6,
    "priority": 2
  },
  {
    "difficulty": 1,
    "category": 3,
    "priority": 1
  },
  {
    "difficulty": 14,
    "category": 9,
    "priority": 6
  },
  {
    "difficulty": 1,
    "category": 7,
    "priority": 1
  },
  {
    "difficulty": 13,
    "category": 0,
    "priority": 9
  },
  {
    "difficulty": 1,
    "category": 10,
    "priority": 5
  }
]